/* pages/mine/mine.wxss */
page {
  height: 100%;
}
.wrap {
  height: 100%;
  background-color: rgb(240, 239, 245);
}

/* 头部导航栏 */
.top-wrap {
  background-color: #373737;
  z-index: 99998;  
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.wrap-header {
  height: 80rpx;
  background-color: #373737;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}



/* 临时按钮 */
.temporary {
  position: absolute;
  left: 200rpx;
  bottom: 200rpx;
  border: 1px solid #373737;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
}

/* 顶部用户名 */
.userName {
  width: 100%;
  color: #fff;
  font-size: 26rpx;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
}

/* 用户信息框 */
.user-wrap {
  height: 500rpx;
  background-color: #fff;
  border-bottom: 1px solid #F6F6F7;
  border-top: 1px solid #F6F6F7;
}

/* 用户工具列表 */
.tool-wrap {
  border-top: 1px solid #F6F6F7;
  margin-top: 20rpx;
}
.section {
  height: 70rpx;
  border-bottom: 1px solid #F6F6F7;
}
.section-wrap {
  height: 70rpx;
  background-color: #fff
}