<!--pages/blog/blog.wxml-->
<view class='wrap' style='padding-top:{{height+90}}rpx'>
  <!-- 1.0 顶部导航栏 -->
  <view class='top-wrap' style='height:{{height+90}}rpx'>
    <view class='wrap-header'>
      <view class='today-date'>
        <text class='date'>{{date}}</text>
        <text class='month-year'>{{month}}.{{year}}</text>
      </view>
      <view class='wrap-title'>By ChenZiAn</view>
    </view>
  </view>

  <!-- 2.0 咨询讯息块 -->
  <swiper class='swiper' bindanimationfinish="swiperChange">

    <swiper-item wx:for="{{messageList}}" animation="{{animation}}" wx:key="this"  item-id="{{index}}">
      <view class='message'>
        <image mode='aspectFill' src="{{item.banner}}" class='message-image' />
        <text class='image-form'>{{item.formType}} | {{item.bannerAuthor}}</text>
        <view class='message-con'>
          <text class='message-text'>{{item.messageCon}}</text>
        </view>
        <text class='author'>{{item.messageAuthor}}</text>
      </view>
    </swiper-item>

  </swiper>


</view>